
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdHd4Zmdkd3BudG16YXFiamJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDgyMTIsImV4cCI6MjA1NTg4NDIxMn0.M8AFrX9cl-6BonK2Jkz-ysiObo7Kg4fmQtgBdtL3hd0
VITE_SUPABASE_URL=https://undefined.supabase.co